# Database (using SQLite for local development)
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-for-development"

# Admin Credentials
ADMIN_EMAIL="admin@januenterprise.com"
ADMIN_PASSWORD="admin123"

# Business Information
BUSINESS_NAME="JANU ENTERPRISE"
BUSINESS_EMAIL="janugamez@gmail.com"
BUSINESS_PHONE="+91 9014231299"
BUSINESS_WHATSAPP="+919014231299"

# Public Business Information (accessible on client-side)
NEXT_PUBLIC_BUSINESS_NAME="JANU ENTERPRISE"
NEXT_PUBLIC_BUSINESS_EMAIL="janugamez@gmail.com"
NEXT_PUBLIC_BUSINESS_PHONE="+91 9014231299"

# WhatsApp Business Number (for order messages)
NEXT_PUBLIC_WHATSAPP_NUMBER="+919014231299"
