# Database (using Supabase PostgreSQL for production)
DATABASE_URL="postgresql://postgres.nvriieohqamupffnehju:SC7VEwg192uLY899@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# NextAuth.js
NEXTAUTH_URL="https://your-project-name.vercel.app"
NEXTAUTH_SECRET="GYIdjg8DWiy3jwATcoxPwPVzNdQKlVAD"

# Admin Credentials
ADMIN_EMAIL="admin@januenterprise.com"
ADMIN_PASSWORD="admin123"

# Business Information
BUSINESS_NAME="JANU ENTERPRISES"
BUSINESS_EMAIL="janugamez@gmail.com"
BUSINESS_PHONE="+91 9014231299"
BUSINESS_WHATSAPP="+919014231299"

# Public Business Information (accessible on client-side)
NEXT_PUBLIC_BUSINESS_NAME="JANU ENTERPRISES"
NEXT_PUBLIC_BUSINESS_EMAIL="janugamez@gmail.com"
NEXT_PUBLIC_BUSINESS_PHONE="+91 9014231299"

# WhatsApp Business Number (for order messages)
NEXT_PUBLIC_WHATSAPP_NUMBER="+919014231299"
